<html>
<head>
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .semantic > * {
            width: 100%;
            height: 100px;
            border: solid black 2px;
            background-color: lightgray;
            line-height: 100px;
            font-size: 2em;
            text-align: center;
            font-weight: bold;
            display: inline-block;
            box-sizing: border-box;
        }
        .semantic aside,
        .semantic main {
            height: 250px;
            line-height: 250px;
        }
        .semantic aside {
            width: 24%;
        }
        .semantic main {
            width: 75%;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <a href="index.html">Home</a>
        <a href="profile.html">Profile</a>
        <a href="blog.html">Blog</a>
        <a href="gallery.html">Gallery</a>
    </div>

    <main class="semantic">
        <header>Header</header>
        <nav>Nav</nav>
        <aside>Aside</aside>
        <main>Main</main>
        <footer>Footer</footer>
    </main>
</body>
</html>